public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Заявка на займ</title>
  </head>
  <body>
    <div id="all">
      <header>
        <div class="logo"><img src="img/logo.png" alt="zaymigo"><a href="tel: 88007007286">8 800 700-72-86</a></div>
        <div class="info">
          <h2>Займ на<a href="#" class="ab_link">вашу карту</a> за 10 минут</h2><span>Быстро, просто и без поручителей</span>
        </div>
        <main>
          <form action="#">
            <label for="sum">
              <div class="calc-title"><span>Сумма займа</span>
                <input type="text" name="sum" class="range_field range_field--sum">
              </div>
              <input id="sum" type="range" min="1500" max="50000" class="slider js-slider js-slider--sum">
            </label>
            <label for="time">
              <div class="calc-title"><span>На срок до</span>
                <input type="text" name="time" class="range_field range_field--time">
              </div>
              <input id="time" type="range" min="1500" max="50000" class="slider js-slider js-slider--time">
            </label>
            <div class="info-zaym">
              <!-- Информация о займе-->
              <div class="info-sum"><span>Занимаете</span>
                <h4>6100 ₽</h4>
              </div>
              <div class="info-back"><span>Возращаете</span>
                <h4>6600 ₽</h4>
              </div>
            </div>
            <div class="ab_center"><a class="ab_button">Получить деньги</a></div>
          </form>
        </main>
      </header>
      <hr class="separator">
      <!--
      <section class="how-to-money">
      &lt;!&ndash;Блок: Как получить деньги&ndash;&gt;
      <h2>Как получить деньги</h2>
      <main></main>
      </section>
      <hr class="separator">
      <section class="about">
      &lt;!&ndash;Блок: Почему мы?&ndash;&gt;
      </section>
      <hr class="separator">
      <section class="is-working">
      &lt;!&ndash;Блок: Займиго работает&ndash;&gt;
      </section>
      <section class="zaym">
      &lt;!&ndash;Блок: Дадим в долг&ndash;&gt;
      </section>
      <section class="questions">
      &lt;!&ndash;Блок: Вопросы и ответы&ndash;&gt;
      </section>
      <section class="feedback">
      &lt;!&ndash;Блок: Обратная связь&ndash;&gt;
      </section>
      &lt;!&ndash;@TODO: Все после блока 'zaym' в футер&ndash;&gt;
      <footer>
      </footer>
      -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
    <script src="js/test.js"></script>
  </body>
</html>

dev/jade/index.jade
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        link(rel='stylesheet', href='css/main.css')
        title Заявка на займ
    body
        #all
            // Калькулятор и шапка
            include template/calculator
            // Как получить деньги
            include template/how-money
            include template/about
            include template/is-working
            include template/block-zaym
            //
              <section class="zaym">
              &lt;!&ndash;Блок: Дадим в долг&ndash;&gt;
              </section>
              <section class="questions">
              &lt;!&ndash;Блок: Вопросы и ответы&ndash;&gt;
              </section>
              <section class="feedback">
              &lt;!&ndash;Блок: Обратная связь&ndash;&gt;
              </section>
              &lt;!&ndash;
            include template/footer
        include template/popus
